# server {
#     listen 8082;

#     location / {
#         proxy_pass http://minio:9000/;
#     }

# }

server {
    listen 8082;
    server_name nginx.your-domain.com;

    location /static/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://minio:9000/;
    }

    location / {
        autoindex off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://app:8000/;
    }

}